<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<!-- Bluegiga’s Bluetooth Smart Android SW for Bluegiga BLE modules -->
<!-- Contact: support@bluegiga.com. -->
<!--  -->
<!-- This is free software distributed under the terms of the MIT license reproduced below. -->
<!--  -->
<!-- Copyright (c) 2013, Bluegiga Technologies -->
<!--  -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("Software") -->
<!-- to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, -->
<!-- and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: -->
<!--  -->
<!-- THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT -->
<!-- NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A  PARTICULAR PURPOSE. -->
<!--  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/hex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/decimal_text"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/hex"
        android:textColor="@color/BluegigaDarkGrey"
        android:textSize="22sp" />

    <View
        android:id="@+id/vertical_hex"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/hex"
        android:layout_alignTop="@+id/hex"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/hex_text"
        android:background="@color/BluegigaDarkGrey" />

    <TextView
        android:id="@+id/hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/vertical_hex"
        android:minHeight="60dp"
        android:singleLine="false"
        android:textColor="@color/BluegigaDarkGrey"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hexEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/vertical_hex"
        android:digits="0123456789ABCDEFabcdef"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions"
        android:singleLine="true"
        android:visibility="visible" />

    <View
        android:id="@+id/horizontal_hex"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hex"
        android:background="@color/BluegigaDarkGrey" />

    <TextView
        android:id="@+id/ascii_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/decimal_text"
        android:layout_below="@id/horizontal_hex"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/ascii"
        android:textColor="@color/BluegigaDarkGrey"
        android:textSize="22sp" />

    <View
        android:id="@+id/vertical_ascii"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ascii"
        android:layout_alignTop="@+id/ascii"
        android:layout_below="@id/horizontal_hex"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ascii_text"
        android:background="@color/BluegigaDarkGrey" />

    <TextView
        android:id="@+id/ascii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_hex"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/vertical_ascii"
        android:minHeight="60dp"
        android:textColor="@color/BluegigaDarkGrey"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/asciiEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_hex"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/vertical_ascii"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <View
        android:id="@+id/horizontal_ascii"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ascii"
        android:background="@color/BluegigaDarkGrey" />

    <TextView
        android:id="@+id/decimal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_ascii"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/decimal"
        android:textColor="@color/BluegigaDarkGrey"
        android:textSize="22sp" />

    <View
        android:id="@+id/vertical_decimal"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/decimal"
        android:layout_alignTop="@+id/decimal"
        android:layout_below="@id/vertical_ascii"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/decimal_text"
        android:background="@color/BluegigaDarkGrey" />

    <TextView
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_ascii"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/vertical_decimal"
        android:minHeight="60dp"
        android:textColor="@color/BluegigaDarkGrey"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/decimalEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_ascii"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/vertical_decimal"
        android:digits="1234567890 "
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true" />

    <View
        android:id="@+id/horizontal_decimal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/decimal"
        android:background="@color/BluegigaDarkGrey" />

</RelativeLayout>