<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<!-- Bluegiga's Bluetooth Smart Android SW for Bluegiga BLE modules -->
<!-- Contact: support@bluegiga.com. -->
<!--  -->
<!-- This is free software distributed under the terms of the MIT license reproduced below. -->
<!--  -->
<!-- Copyright (c) 2013, Bluegiga Technologies -->
<!--  -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("Software") -->
<!-- to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, -->
<!-- and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: -->
<!--  -->
<!-- THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT -->
<!-- NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A  PARTICULAR PURPOSE. -->
<!--  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BluegigaLightBlue"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:background="@color/BluegigaLightBlue"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/BluegigaDarkGrey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/characteristicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/BluegigaDarkGrey"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/BluegigaDarkGrey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/uuidLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uuid"
                    android:textColor="@color/BluegigaDarkGrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/BluegigaDarkGrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/BluegigaDarkGrey" />

            <LinearLayout
                android:id="@+id/valuesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/valuesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/values"
                    android:textColor="@color/BluegigaDarkGrey"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/BluegigaDarkGrey" />
            </LinearLayout>

            <TextView
                android:id="@+id/propertiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="@string/properties_big_case"
                android:textColor="@color/BluegigaDarkGrey"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/BluegigaDarkGrey" />

            <TextView
                android:id="@+id/properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/BluegigaDarkGrey"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/BluegigaDarkGrey" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/banner" />

</RelativeLayout>