<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<!-- Bluegiga's Bluetooth Smart Android SW for Bluegiga BLE modules -->
<!-- Contact: support@bluegiga.com. -->
<!--  -->
<!-- This is free software distributed under the terms of the MIT license reproduced below. -->
<!--  -->
<!-- Copyright (c) 2013, Bluegiga Technologies -->
<!--  -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files ("Software") -->
<!-- to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, -->
<!-- and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: -->
<!--  -->
<!-- THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT -->
<!-- NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A  PARTICULAR PURPOSE. -->
<!--  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/gridDeviceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner_disc" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/BluegigaWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableRow
                    android:id="@+id/rssiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deviceName"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/rssiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/rssi"
                        android:textColor="@color/BluegigaWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rssi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/BluegigaWhite"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/macAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rssiLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/deviceMacAddressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/mac_address"
                        android:textColor="@color/BluegigaWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deviceMacAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/BluegigaWhite"
                        android:textSize="12sp" />
                </TableRow>

                <LinearLayout
                    android:id="@+id/advertisementDataLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>