<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_in_menus"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_in_menus"
        android:id="@+id/particulateReading"
        android:onClick="onParticulateClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_in_menus"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_in_menus"
        android:id="@+id/vocReading"
        android:onClick="onVOCClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_in_menus"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_in_menus"
        android:id="@+id/tempReading"
        android:onClick="onTemperatureClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_in_menus"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_in_menus"
        android:id="@+id/humidityReading"
        android:onClick="onHumidityClick" />
</LinearLayout>
