<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lv3"
            android:id="@+id/image_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor= "@color/white"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="@color/white"
            android:background="@drawable/lv5small"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onContinueClick"
            android:layout_marginBottom="86dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/lv5small"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onLoginClick"
            android:layout_marginBottom="86dp"
            android:layout_marginRight="120dp"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>
